spring.jackson.serialization.indent_output=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#druid.datasources.type=com.zaxxer.hikari.HikariDataSourc
druid.type=com.alibaba.druid.pool.DruidDataSource
##mysql activiti
druid.datasources.activity.driverClassName=com.mysql.jdbc.Driver
druid.datasources.activity.url=jdbc:mysql://192.168.6.128:3306/activty?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
druid.datasources.activity.username=root
druid.datasources.activity.password=root
druid.datasources.activity.initial-size=2
druid.datasources.activity.max-active=10
druid.datasources.activity.test-while-idle=true
druid.datasources.activity.validation-query=select 1
druid.datasources.activity.min-idle=10
druid.datasources.activity.max-wait=5000
druid.datasources.activity.time-between-eviction-runs-millis=60000